# -ASP.NET_Core_BlazorServer_app

./: AddIdentity.sln  README.md
AddIdentity/: AddIdentity.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AddIdentity/Areas/Identity/: IdentityHostingStartup.cs  TokenProvider.cs
AddIdentity/Areas/Identity/Data/: AddIdentityContext.cs
AddIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
AddIdentity/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AddIdentity/Data/: WeatherForecast.cs  WeatherForecastService.cs
AddIdentity/Migrations/: 20210830224133_CreateIdentitySchema.Designer.cs  20210830224133_CreateIdentitySchema.cs  AddIdentityContextModelSnapshot.cs
AddIdentity/Pages/: About.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Footer.razor  Header.razor  Header.razor.css  Index.razor  InfoCard.razor  JobCard.razor  PromotionCard.razor  StartCarousel.razor  Vacancies.razor  _Host.cshtml  _ViewImports.cshtml
AddIdentity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AddIdentity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AddIdentity/Properties/PublishProfiles/: FolderProfile.pubxml
AddIdentity/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
