<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Header.razor" />
    <Content Remove="Pages\Carousel.razor" />
    <Content Remove="Pages\JobPositionCard.razor" />
    <Content Remove="Pages\MoreJobs.razor" />
    <Content Remove="Pages\PromoCard.razor" />
    <Content Remove="Pages\Section1.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\Pages\Header.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Header.razor" />
    <_ContentIncludedByDefault Remove="Pages\Carousel.razor" />
    <_ContentIncludedByDefault Remove="Pages\JobPositionCard.razor" />
    <_ContentIncludedByDefault Remove="Pages\MoreJobs.razor" />
    <_ContentIncludedByDefault Remove="Pages\PromoCard.razor" />
    <_ContentIncludedByDefault Remove="Pages\Section1.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Header.razor" />
    <None Include="Pages\Carousel.razor" />
    <None Include="Pages\JobPositionCard.razor" />
    <None Include="Pages\MoreJobs.razor" />
    <None Include="Pages\PromoCard.razor" />
    <None Include="Pages\Section1.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Section1.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\JobPositionCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\PromoCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Carousel.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\MoreJobs.razor" />
  </ItemGroup>

</Project>
