++Solution 'AddIdentity' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:AddIdentity.sln
++AddIdentity
i:{00000000-0000-0000-0000-000000000000}:AddIdentity
++Connected Services 
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:>784
++Dependencies
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:>783
++Properties
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\properties\
++launchSettings.json
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\properties\launchsettings.json
++serviceDependencies.json
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\properties\servicedependencies.json
++wwwroot
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\
++css
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\open-iconic\font\css\
++bootstrap
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\bootstrap\
++bootstrap.min.css
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\bootstrap\bootstrap.min.css
++bootstrap.min.css.map
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\bootstrap\bootstrap.min.css.map
++open-iconic
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\open-iconic\
++site.css
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\site.css
++images
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\
++favicon.ico
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\favicon.ico
++Areas
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\
++Identity
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\
++Data
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\data\
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\data\
++AddIdentityContext.cs
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\data\addidentitycontext.cs
++Pages
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\pages\
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\
++Account
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\pages\account\
++_ViewImports.cshtml
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\pages\account\_viewimports.cshtml
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\pages\_viewimports.cshtml
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\_viewimports.cshtml
++Login.cshtml
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\pages\account\register.cshtml.cs
++_ViewStart.cshtml
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\pages\_viewstart.cshtml
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\_viewstart.cshtml
++Header.razor
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\pages\header.razor
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\header.razor
++IdentityHostingStartup.cs
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\identityhostingstartup.cs
++TokenProvider.cs
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\tokenprovider.cs
++WeatherForecast.cs
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\data\weatherforecast.cs
++WeatherForecastService.cs
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\data\weatherforecastservice.cs
++Migrations
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\migrations\
++Shared
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\shared\
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\shared\
++_Layout.cshtml
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\shared\_validationscriptspartial.cshtml
++_Host.cshtml
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\_host.cshtml
++Counter.razor
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\counter.razor
++Error.cshtml
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\error.cshtml
++FetchData.razor
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\fetchdata.razor
++Header.razor.css
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\header.razor.css
++Index.razor
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\index.razor
++LoginDisplay.razor
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\shared\logindisplay.razor
++MainLayout.razor
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\shared\mainlayout.razor
++MainLayout.razor.css
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\shared\mainlayout.razor.css
++NavMenu.razor
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\shared\navmenu.razor
++NavMenu.razor.css
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\shared\navmenu.razor.css
++RedirectToLogin.razor
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\shared\redirecttologin.razor
++SurveyPrompt.razor
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\shared\surveyprompt.razor
++_Imports.razor
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\_imports.razor
++App.razor
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\app.razor
++appsettings.json
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\appsettings.json
++Program.cs
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\program.cs
++ScaffoldingReadMe.txt
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\scaffoldingreadme.txt
++Startup.cs
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:AddIdentityContextConnection)
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:>804
++Analyzers
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:analyzers
++Frameworks
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:frameworks
++Packages
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:packages
++serviceDependencies.local.json
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\properties\servicedependencies.local.json
++font
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\open-iconic\icon-license
++README.md
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\open-iconic\readme.md
++course.png
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\course.png
++course.svg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\course.svg
++facebook.png
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\facebook.png
++faq.png
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\faq.png
++faq.svg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\faq.svg
++friends.png
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\friends.png
++friends.svg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\friends.svg
++header.jpg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\header.jpg
++icons.png
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\icons.png
++image1.jpg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\image1.jpg
++image2.jpg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\image2.jpg
++image3.jpg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\image3.jpg
++image4.jpg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\image4.jpg
++image5.jpg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\image5.jpg
++image6.jpg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\image6.jpg
++linkedin.png
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\linkedin.png
++logo.png
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\logo.png
++magnifier.svg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\magnifier.svg
++office.svg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\office.svg
++sport.jpg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\sport.jpg
++user.svg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\user.svg
++UserLogin.svg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\images\userlogin.svg
++Logout.cshtml.cs
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\areas\identity\pages\account\logout.cshtml.cs
++20210830224133_CreateIdentitySchema.cs
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\migrations\20210830224133_createidentityschema.cs
++AddIdentityContextModelSnapshot.cs
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\migrations\addidentitycontextmodelsnapshot.cs
++Error.cshtml.cs
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\error.cshtml.cs
++appsettings.Development.json
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.8\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.8)
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:>800
++Microsoft.AspNetCore.Identity.UI (5.0.8)
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:>803
++Microsoft.EntityFrameworkCore.SqlServer (5.0.8)
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:>799
++Microsoft.EntityFrameworkCore.Tools (5.0.8)
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:>801
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:>802
++fonts
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\open-iconic\font\fonts\
++20210830224133_CreateIdentitySchema.Designer.cs
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\migrations\20210830224133_createidentityschema.designer.cs
++open-iconic-bootstrap.min.css
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
++NewFolder
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\wwwroot\css\bootstrap\newfolder\
++_Host.cshtml~RFbbd0cf.TMP
++Section1.razor
i:{df4429a0-e2e5-4ed6-abe6-d1ac880371ff}:c:\users\dobri\downloads\addidentity\addidentity\pages\section1.razor
